<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Indroduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IndroductionViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="woG-2g-bcD">
                                <rect key="frame" x="39.666666666666657" y="423" width="348.66666666666674" height="80.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which character are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz2-FJ-Beb">
                                        <rect key="frame" x="0.0" y="0.0" width="348.66666666666669" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQk-wx-vXm">
                                        <rect key="frame" x="0.0" y="38.333333333333314" width="348.66666666666669" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Start Quiz"/>
                                        <connections>
                                            <segue destination="XZv-nV-pkz" kind="show" id="S0U-Ef-uPE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="woG-2g-bcD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KhP-cl-Fcp"/>
                            <constraint firstItem="woG-2g-bcD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zhf-Tf-5Sj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.98130841121494" y="137.36501079913609"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="XWI-oC-Bjd">
            <objects>
                <viewController id="fs1-Qm-gYj" customClass="QuestionViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exK-jY-NHG">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dkR-pl-u37">
                                <rect key="frame" x="191" y="346" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHH-qp-nE8">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LJ-jY-1Ks">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qF-en-Bnb">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auJ-up-uzt">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jAa-b2-u4L">
                                <rect key="frame" x="191" y="346" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wq-uj-xZ1">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qx1-o2-XgA">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXG-LE-FiV">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j92-Hr-LR5">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SMk-Aq-neM">
                                <rect key="frame" x="16" y="346" width="396" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wx1-TM-Pam">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiL-e0-Df8">
                                        <rect key="frame" x="0.0" y="50" width="396" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2A-xK-v6K">
                                        <rect key="frame" x="0.0" y="100" width="396" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npm-9c-LcV">
                                        <rect key="frame" x="0.0" y="150" width="396" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWI-GG-Mm4">
                                <rect key="frame" x="16" y="76" width="396" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LJA-fi-qLN">
                                <rect key="frame" x="16" y="794" width="396" height="4"/>
                                <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2VX-Hf-ZqQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2VX-Hf-ZqQ" firstAttribute="trailing" secondItem="LJA-fi-qLN" secondAttribute="trailing" constant="16" id="9xj-yd-rjJ"/>
                            <constraint firstItem="dkR-pl-u37" firstAttribute="centerY" secondItem="exK-jY-NHG" secondAttribute="centerY" id="MCr-7E-5IF"/>
                            <constraint firstItem="LJA-fi-qLN" firstAttribute="leading" secondItem="2VX-Hf-ZqQ" secondAttribute="leading" constant="16" id="PAY-Ux-uDQ"/>
                            <constraint firstItem="jAa-b2-u4L" firstAttribute="centerX" secondItem="exK-jY-NHG" secondAttribute="centerX" id="PFR-1v-wle"/>
                            <constraint firstItem="2VX-Hf-ZqQ" firstAttribute="trailing" secondItem="SMk-Aq-neM" secondAttribute="trailing" constant="16" id="QeH-Ad-qht"/>
                            <constraint firstItem="dkR-pl-u37" firstAttribute="centerX" secondItem="exK-jY-NHG" secondAttribute="centerX" id="VcX-mZ-KKX"/>
                            <constraint firstItem="SMk-Aq-neM" firstAttribute="centerX" secondItem="exK-jY-NHG" secondAttribute="centerX" id="WDx-t7-uhX"/>
                            <constraint firstItem="iWI-GG-Mm4" firstAttribute="top" secondItem="2VX-Hf-ZqQ" secondAttribute="top" constant="20" id="WzW-TF-2fT"/>
                            <constraint firstItem="SMk-Aq-neM" firstAttribute="leading" secondItem="2VX-Hf-ZqQ" secondAttribute="leading" constant="16" id="aFd-pH-7KH"/>
                            <constraint firstItem="2VX-Hf-ZqQ" firstAttribute="trailing" secondItem="iWI-GG-Mm4" secondAttribute="trailing" constant="16" id="dAr-bc-BjC"/>
                            <constraint firstItem="iWI-GG-Mm4" firstAttribute="leading" secondItem="2VX-Hf-ZqQ" secondAttribute="leading" constant="16" id="ika-Qb-bi7"/>
                            <constraint firstItem="SMk-Aq-neM" firstAttribute="centerY" secondItem="exK-jY-NHG" secondAttribute="centerY" id="jHV-vJ-TVe"/>
                            <constraint firstItem="2VX-Hf-ZqQ" firstAttribute="bottom" secondItem="LJA-fi-qLN" secondAttribute="bottom" constant="40" id="k1Q-zT-wgY"/>
                            <constraint firstItem="jAa-b2-u4L" firstAttribute="centerY" secondItem="exK-jY-NHG" secondAttribute="centerY" id="yWl-Id-1Cs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ARV-cO-zyl"/>
                    <connections>
                        <segue destination="bP0-g8-Nid" kind="show" identifier="ResultSegue" id="nqW-ml-PLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBz-q0-Boq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746.7289719626167" y="136.71706263498922"/>
        </scene>
        <!--Title-->
        <scene sceneID="Ss1-1P-BCf">
            <objects>
                <viewController id="bP0-g8-Nid" customClass="ResultsViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uy8-4A-tH8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wNF-Jg-Ps7">
                                <rect key="frame" x="16" y="396" width="396" height="80.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vv1-DA-B8n">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6p-Qz-vKg">
                                        <rect key="frame" x="0.0" y="60.000000000000007" width="396" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xft-Aj-F9w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wNF-Jg-Ps7" firstAttribute="leading" secondItem="xft-Aj-F9w" secondAttribute="leading" constant="16" id="CYc-CO-JiS"/>
                            <constraint firstItem="xft-Aj-F9w" firstAttribute="trailing" secondItem="wNF-Jg-Ps7" secondAttribute="trailing" constant="16" id="SGw-9T-4lG"/>
                            <constraint firstItem="wNF-Jg-Ps7" firstAttribute="centerY" secondItem="Uy8-4A-tH8" secondAttribute="centerY" id="cdw-tY-pwz"/>
                            <constraint firstItem="wNF-Jg-Ps7" firstAttribute="centerX" secondItem="Uy8-4A-tH8" secondAttribute="centerX" id="g62-8v-ozC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="PHt-r8-flw">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="veY-MF-n5g">
                            <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0O-j5-QRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8OX-cI-6ls">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XZv-nV-pkz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="06L-Is-no8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tpW-ab-A3n">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fs1-Qm-gYj" kind="relationship" relationship="rootViewController" id="9Il-wB-wri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRf-PD-uqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.72897196261681" y="136.71706263498922"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
